<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huskey</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            text-align: center;
            color: #b3b2b2;
            text-shadow: 2px 2px 3px #000;
        }
        img{
            display: block;
            max-width: 300px;
            margin: auto;
            border-radius: 10px;
        }
        h2{
            padding-left: 30px;
        }
        p{
            padding: 10px 30px;
            text-indent: 2em;
            line-height: 1.5em;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <h1>Huskey Siberiano</h1>
    <img src="../imagem/hiskei.jpg" alt="">
    <h2>1 – Heterocromia</h2>
<p>Este é o nome dado à presença de um olho de cada cor. Essa característica que causa grande fascínio é hereditária. Além disso, o fator não é apenas privilégio dessa raça, pois existem outros cachorros com heterocromia.</p>

<h2>2 – Vocalização</h2>
<p>Uma das curiosidades sobre Husky Siberiano é que os uivos dele têm grande potência, podendo ser ouvidos em até 15 km de distância. Contudo, não são somente os barulhos que surpreendem! O cão emite sons diferentes semelhantes ao canto ou ao choro.</p>

<h2>3 – Antiguidade</h2>
<p>Estudos genéticos realizados com mais de 161 cães de estimação comprovaram que o Husky é o quarto cachorro mais </p>


</body>
</html>