<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akita</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        main{
            width: 100vw;
            height: 100vh;
            background-color: #969A97;
        }
        h1{
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        img{
            display: block;
            margin: auto;
            border-radius: 20px 0px;
        }
        p{
            padding: 10px 30px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Akita</h1>
        <img src="../imagem/pexels-luca-finardi-13124729.jpg" alt="">
        <p>O akita inu é um cãozinho de origem japonesa que ficou muito famoso por sua lealdade e carinho que desenvolve pelo tutor. Os sentimentos que esse pet sente pelos donos é tão grande, que virou até filme. “Sempre ao Seu Lado” foi o longa em que a raça ficou ainda mais famosa após estrear nos cinemas.</p>

           <p> Mas se você ficou curioso para saber um pouco mais sobre essa raça incrível que é o akita, você veio ao lugar certo. Neste artigo nós vamos te contar as 8 principais curiosidades sobre essa raça, explicando um pouco da sua história e origem. E ainda! Saiba como é a saúde e o valor da raça no Brasil. Por isso, acompanhe até o final para conhecer tudo sobre o akita inu. Vamos lá!</p>
    </main>
</body>
</html>