<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Tzu</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: #a7a6a6;
            text-shadow: 2px 2px 3px #000;
        }
        img{
            max-width: 300px;
            display: block;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        p{
            padding: 10px 30px;
            text-indent: 2em;
            line-height: 1.5em;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>style Trzu</h1>
    <img src="../imagem/mini.jpg" alt="">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequuntur labore provident dicta deserunt repellat iure, vel quae cumque itaque nesciunt aliquam minus voluptatum facilis velit sapiente, deleniti eius rem.lor
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptate? Sit vitae excepturi vel quibusdam eos odio error dolorum consequuntur reiciendis aliquam, accusantium nesciunt nulla omnis totam, laboriosam, labore iusto!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia, ullam dignissimos tempora, asperiores dolores, praesentium harum illo perferendis repudiandae quisquam accusantium. Necessitatibus, excepturi officia. Natus dicta architecto unde consequuntur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis accusamus eaque illum molestias culpa facilis, aut dolorum natus excepturi neque assumenda quaerat, similique sequi aliquid. Ex quo harum atque recusandae!
    </p>
    
</body>
</html>